<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/vmcontrol.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виртуальные машины</title>
</head>
<style>
    * {
        font-family: Candara;
        scrollbar-width: thin;
        scrollbar-color: #2788ef #e9ecef;
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .vm_buttons {
        text-align: center;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(2, 1, 3, 0.4);
        margin-bottom: 20px;
    }
    
    .vm-stats {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
    .button {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: calc(20% - 10px);
        height: 120px;
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        background-color: #2788ef;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(2, 1, 3, 0);
        transition: background-color 0.5s, transform 0.3s;
    }
    
    .button:hover {
        background-color: #0860bd;
        transform: scale(1.055);
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2788ef;
        overflow-x: hidden;
        padding-top: 60px;
        transition: width 0.3s ease;
    }
    
    .sidebar.open {
        width: 300px;
    }
    
    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #ffffff;
        display: block;
        transition: background-color 0.3s;
    }
    
    .sidebar a:hover {
        background-color: #0860bd;
    }
    
    .menu-item {
        margin-bottom: 20px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 10px;
        transition: margin-top 0.3s ease;
    }
    
    .menu-item img {
        margin-right: 10px;
    }
    
    .menu-item:hover a {
        background-color: #0860bd;
        border-radius: 0;
    }
    
    .menu-item:hover {
        margin-top: 20px;
    }
    
    .menu-item:hover .submenu {
        max-height: 300px;
        opacity: 1;
        visibility: visible;
    }
    
    .burger-menu {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 1;
        cursor: pointer;
    }
    
    .burger-menu img {
        width: 30px;
        height: 30px;
    }
    
    .submenu {
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        background-color: #2788ef;
        width: 100%;
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    .submenu a {
        font-size: 16px;
        color: #ffffff;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s, transform 0.3s;
    }
    
    .submenu a:hover {
        background-color: #0860bd;
        transform: translateX(10px);
    }
    
    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }
    
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        background-color: #4CAF50;
        border-radius: 10px;
        border: 3px solid #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background-color: #45a049;
    }
    
    .vm-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .vm {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .vm:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .vm h2 {
        font-size: 24px;
        margin-bottom: 10px;
        animation: fadeIn 1s ease-in-out;
    }
    
    .vm p {
        font-size: 18px;
        color: #555;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
    }
    
    .status {
        font-weight: bold;
        color: #e74c3c;
        animation: pulse 1s infinite;
        margin-left: 10px;
    }
    
    .status-icon, .memory-icon, .cpu-icon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }
    
    .ram, .cpu {
        color: #27ae60;
        margin-right: 2px;
    }
    
    .unit {
        margin-left: 2px;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
    }
    </style>
<body>

<div class="vm_buttons">

    <div class="vm-container">
        <div class="vm">
            <h2 id="vm1-name"></h2>
            <p id="vm1-status">Состояние: <span class="status"></span><img src="" class="status-icon" alt=""></p>
            <p>Оперативная память: <span class="ram"></span> <span class="unit">ГБ</span> <img src="files/memory.svg" class="memory-icon" alt="RAM"></p>
            <p>Нагрузка процессора: <span class="cpu"></span> <span class="unit">%</span> <img src="files/cpu.svg" class="cpu-icon" alt="CPU"></p>
        </div>
        <div class="vm">
            <h2 id="vm2-name"></h2>
            <p id="vm2-status">Состояние: <span class="status"></span><img src="" class="status-icon" alt=""></p>
            <p>Оперативная память: <span class="ram"></span> <span class="unit">ГБ</span> <img src="files/memory.svg" class="memory-icon" alt="RAM"></p>
            <p>Нагрузка процессора: <span class="cpu"></span> <span class="unit">%</span> <img src="files/cpu.svg" class="cpu-icon" alt="CPU"></p>
        </div>
    </div>

    <body>
    
    <div class="burger-menu" onclick="toggleSidebar()">
        <img src="files/burger-menu.svg" alt="Menu">
    </div>

    <div id="mySidebar" class="sidebar">
        <div class="menu-item">
            <img src="files/virtuals.svg" width="24" height="24" alt="Виртуальные машины">
            <a href="pages/virtualboxes.html">Виртуальные машины</a>
            <div class="submenu">
                <a href="#">Создать новую ВМ</a>
                <a href="vmmanager.html">Управление ВМ</a>
                <a href="#">Настройки ВМ</a>
                <a href="#">Мониторинг и статистика</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="files/database.svg" width="24" height="24" alt="Узлы">
            <a href="pages/nodes.html">Узлы</a>
            <div class="submenu">
                <a href="#">Добавить новый узел</a>
                <a href="#">Управление узлами</a>
                <a href="#">Настройки узлов</a>
                <a href="#">Мониторинг и статистика</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="files/wifi.svg" width="24" height="24" alt="Сети">
            <a href="pages/network.html">Сети</a>
            <div class="submenu">
                <a href="#">Создать новую сеть</a>
                <a href="#">Управление сетями</a>
                <a href="#">Настройки сетей</a>
                <a href="#">Мониторинг и статистика</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="files/cluster.svg" width="24" height="24" alt="Кластеры">
            <a href="pages/clusters.html">Кластеры</a>
            <div class="submenu">
                <a href="#">Создать новый кластер</a>
                <a href="#">Управление кластерами</a>
                <a href="#">Настройки кластеров</a>
                <a href="#">Мониторинг и статистика</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="files/document.svg" width="24" height="24" alt="Скрипты">
            <a href="pages/scripts.html">Скрипты</a>
            <div class="submenu">
                <a href="#">Добавить новый скрипт</a>
                <a href="#">Управление скриптами</a>
                <a href="#">Настройки скриптов</a>
                <a href="#">Мониторинг и статистика</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="files/duplicate.svg" width="24" height="24" alt="Резервные копии">
            <a href="pages/backups.html">Резервные копии</a>
            <div class="submenu">
                <a href="#">Создать новую резервную копию</a>
                <a href="#">Управление резервными копиями</a>
                <a href="#">Настройки резервных копий</a>
                <a href="#">Мониторинг и статистика</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="files/settings.svg" width="24" height="24" alt="Настройки">
            <a href="settings.html">Настройки</a>
            <div class="submenu">
                <a href="#">Общие настройки</a>
                <a href="#">Настройки безопасности</a>
                <a href="#">Настройки уведомлений</a>
                <a href="#">Настройки интеграций</a>
            </div>
        </div>
        <div class="menu-item">
            <img src="files/user.svg" width="24" height="24">
            <a href="pages/privateoffice.html">Личный кабинет</a>
            <div class="submenu">
                <a href="#">Изменить профиль</a>
                <a href="#">Сменить пароль</a>
                <a href="#">Управление подпиской</a>
                <a href="#">История платежей</a>
            </div>
        </div>
    </div>


    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            sidebar.classList.toggle('open');
        }


        document.addEventListener('click', function(event) {
            var isClickInside = document.getElementById('mySidebar').contains(event.target) || document.querySelector('.burger-menu').contains(event.target);
            if (!isClickInside) {
                document.getElementById('mySidebar').classList.remove('open');
            }
        });

    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {

        const savedBgColor = localStorage.getItem('vmBgColor');
        const savedTextColor = localStorage.getItem('vmTextColor');
        const savedButtonColor = localStorage.getItem('vmButtonColor');

        if (savedBgColor) {
            document.body.style.backgroundColor = savedBgColor;
        }
        if (savedTextColor) {
            document.body.style.color = savedTextColor;
        }
        if (savedButtonColor) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.backgroundColor = savedButtonColor;
            });
        }
    });

</script>
<script>
    let vm1_name = "vm_1";
    let vm2_name = "vm_2";
    let vm1_status = "Выкл";
    let vm2_status = "Выкл";
    let vm1_ram = "0";
    let vm2_ram = "0";
    let vm1_cpu = "1";
    let vm2_cpu = "1";
    
    const status_icon_on = "files/check.svg";
    const status_icon_off = "files/cross.svg";

    document.getElementById('vm1-name').textContent = vm1_name;
    document.getElementById('vm2-name').textContent = vm2_name;
    document.querySelectorAll('.status').forEach(el => el.textContent = vm1_status);
    document.querySelectorAll('.status').forEach(el => el.textContent = vm2_status);
    document.querySelectorAll('.status-icon').forEach(el => el.src = vm1_status === "Вкл" ? status_icon_on : status_icon_off);
    document.querySelectorAll('.status-icon').forEach(el => el.alt = vm1_status);
    document.querySelectorAll('.status-icon').forEach(el => el.src = vm2_status === "Вкл" ? status_icon_on : status_icon_off);
    document.querySelectorAll('.status-icon').forEach(el => el.alt = vm2_status);

    document.querySelectorAll('.vm')[0].querySelector('.ram').textContent = vm1_ram;
    document.querySelectorAll('.vm')[1].querySelector('.ram').textContent = vm2_ram;
    document.querySelectorAll('.vm')[0].querySelector('.cpu').textContent = vm1_cpu;
    document.querySelectorAll('.vm')[1].querySelector('.cpu').textContent = vm2_cpu;
</script>

</body>
</html>